{
  "name": "questrade",
  "private": true,
  "dependencies": {
    "bluebird": "~3.1.1",
    "lodash": "~3.10.1",
    "jquery": "~2.1.4",
    "handlebars": "~4.0.5",
    "bootstrap-sass": "~3.3.6",
    "moment": "~2.10.6"
  },
  "overrides": {
    "bootstrap-sass": {
      "main": [
        "assets/stylesheets/_bootstrap.scss",
        "assets/fonts/bootstrap/*",
        "assets/javascripts/bootstrap.js"
      ]
    }
  },
  "authors": [
    "Sahab Yazdani <sahab.yazdani@gmail.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
